# このファイルを修正したらgithub secretsも同じように修正すること
BACKEND_PORT=3001
POSTGRES_USER=sample_root
POSTGRES_PASSWORD=sample_password
POSTGRES_DB=dev_db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://sample_root:sample_password@localhost:5432/dev_db
STRIPE_SECRET_KEY=sk_test_51KuwaMKUmqwUU5F8tkiMfhPxuNf3YxfiXsvTgF1efTWYMqB3D3hk6qXkTbsyeb9nzuEroB7zVc3D7vSQxGWuSWOk00szkVyl4P
FRONTEND_URL=http://localhost:3000
