# このファイルを修正したらgithub secretsも同じように修正すること
BACKEND_PORT=3001
DATABASE_URL

PROJECT_ID=
SERVICE_NAME=backend
REGION=asia-northeast1
DB_NAME=
cloudsql_instances=${PROJECT_ID}:${REGION}:${DB_NAME}
FRONTEND_URL=
