# このファイルを修正したらgithub secretsも同じように修正すること
POSTGRES_USER=sample_root
POSTGRES_PASSWORD=sample_password
POSTGRES_DB=sample_db
BACKEND_PORT=3001
POSTGRES_PORT=5432
DB_LOCAL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/{POSTGRES_DB}
DB_DOCKER=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/{POSTGRES_DB}
